{
  "name": "holograph",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Holograph dashboard system - includes designer and viewer packages",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "cd packages/designer && npm start",
    "build": "npm run build --workspaces",
    "build:schema": "cd packages/schema && npm run build",
    "build:viewer": "cd packages/viewer && npm run build",
    "build:designer": "cd packages/designer && npm run build",
    "test": "npm run test --workspaces --if-present"
  },
  "keywords": [
    "dashboard",
    "charts",
    "visualization",
    "react"
  ],
  "license": "MIT"
}
